{
  "expo": {
    "name": "Swifty Protein",
    "slug": "swifty-protein",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0E17",
    "scheme": "swiftyprotein",
    "ios": {
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/ios-icon-dark.png",
        "tinted": "./assets/ios-icon-tinted.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.noachlly.swiftyprotein",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Swifty Protein uses Face ID to unlock the app quickly and securely."
      }
    },
    "android": {
      "package": "com.noachlly.swiftyprotein",
      "adaptiveIcon": {
        "backgroundColor": "#0A0E17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E17",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Swifty Protein uses Face ID to unlock the app quickly and securely."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Swifty Protein saves molecule images to your photo library.",
          "photosPermission": "Swifty Protein saves molecule images to your photo library.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "28134d49-bf61-4e76-8007-fc1d7a7dd611"
      }
    }
  }
}
